#Port
server.port=8060
#Main
spring.application.name=Tea Shop
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Logging
debug=true
logging.level.org.springframework.jdbc=debug
#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#Other
spring.main.allow-circular-references=true
